<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<style>
  header {
  color: #fff;
  padding: 1rem;
  text-align: center;
  }
  header nav ul li {
  display: inline;
  margin: 0 10px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
h1{
  color: black;
}
body{
  background-image: url('https://img.freepik.com/free-photo/frame-ingredients-green-smoothie-vegetables-fruits-fresh-salad-white-background-top-view_127032-2340.jpg?w=1060&t=st=1703102557~exp=1703103157~hmac=9314add7e5895c57954423bbb77719faf9eff6dbd7374beba2104f9a7901c16c');
background-size: cover;
}
.header1{
  width: 300px;
position: absolute;
right:700px;
top: 200px;
}
.text{
  width: 600px;
  position: absolute;
  top: 350px;
  right: 400px;
}
img{
  width: 500px;
  position: absolute;
  top: 600px;
  right: 500px;
}
</style>
<header>
  <h1>COOKING AND HEALTHY TIPS</h1>
  <nav>
    <ul>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
  </nav>
</header>
<h1 class="header1">Cheesecake with blueberry jam</h1>
<p class="text">Necessary Products
  Biscuits 1 package,
  Butter 1 packet(125g),
  Cream cheese 2 packages (250g),
  Sugar 50-60g,
  Vanilia 1 packet (2g),
  Sour creame 500g,
  Powdered sugar 2 tbps.,
  Blueberries 200g. jam, Method of preparation:
Grind the biscuits into flour and mix with the melted butter.The mixture is distributed on the bottom of the mold and left in the refrigerator.Sugar, vanilia and cream,whipped with powdered sugar,are added to the whipped cheese.All ingredients are beaten until a uniform cream is obtained. The cooled cake is covered with the cream and returned to the refrigerator.The cake is spread with the jam.Then leave the cheesecake in the fridge overnight.
</p>
<img src="https://img.freepik.com/free-photo/top-view-yummy-honey-cake-with-blueberries-walnuts-inside-plate-dark-surface_179666-35674.jpg?w=1060&t=st=1703192454~exp=1703193054~hmac=9ea5c646c65bb4ea2753ae4170ca95f76b256715f2f1bca232576016016a761b" alt="">
</body>
</html>