<!DOCTYPE html>
<html lang="en">
  <style>
    body{
      background-image: url('https://img.freepik.com/free-vector/colourful-watercolour-texture_1048-11773.jpg?t=st=1701976576~exp=1701977176~hmac=87180d56f633a910f4552275993330a53762bf4f2f078abd3ddffdeaf302e0c6');
      background-size: cover;
     background-blend-mode: luminosity;
      
    }
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

header nav ul li {
  display: inline;
  margin: 0 10px;
}

.main-article {
  padding: 1rem;
}
.secondary-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 1rem;
}
h1{
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(0, 26, 255);
}
p{
  text-decoration: underline;
}
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Newspaper</title>
</head>
<body>
  <header>
    <h1> VNews</h1>
    <nav>
      <ul>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
      </ul>
    </nav>
  </header>
  <section class="main-article">
    <article>
      <h2>Local News</h2>
      <p>Selling soaps for charity 
      </p>
    </article>
  </section>
  <section class="secondary-section">
    <article>
      <h2>World News</h2>
      <p>Top 20 Islamic Scholars in History</p>
    </article>
    <article>
      <h2>Crossword</h2>
      <p><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">PRESS HERE</a></p>
    </article>
    <article>
      <h2>Sports News</h2>
      <p>10 MUSLIM ATHLETES THAT BROUGHT ABOUT CHANGE</p>
    </article>
    <article>
      <h2>Cooking and Healthy tips</h2>
      <p>Watch, Try, Enjoy :D</p>
    </article>
    <article>
      <h2>Jokes</h2>
      <p>Live, Love, Laugh  ;)</p>
    </article>
    <article>
      <h2>Weather</h2>
      <p>Weather for 1 week</p>
    </article>
  </section>
</body>
</html>