<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<style>
  header {
  color: #fff;
  padding: 1rem;
  text-align: center;
  }
  header nav ul li {
  display: inline;
  margin: 0 10px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
h1{
  color: rgb(255, 255, 255);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: blue;
}
body{
  background-image: url('https://img.freepik.com/free-vector/comic-abstract-blue-background_225004-669.jpg?w=1060&t=st=1703101818~exp=1703102418~hmac=5eeec0cff2004a17bc62a9ae20791699f234a1c6b0fd5c35f01ddc0ae6b03f3c');
background-size: cover;
}
a{
  color: #fff;
}
.joke1{
  text-align: left;
  width: 500px;
  position: absolute;
  right: 500px;
  top: 250px;
  font-size: 20px;
  color: #fff;
}
.header2{
  position: absolute;
  right: 550px;
  font-size: 40px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: blue;
}
.joke2{
  text-align: left;
  width: 500px;
  position: absolute;
  right: 500px;
  top: 500px;
  font-size: 20px;
  color: #fff;
}
</style>
<header>
  <h1>JOKES</h1>
  <nav>
    <ul>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
    </ul>
    </nav>
</header>
<h1 class="header2">Here are some jokes</h1>
<p class="joke1">
  1. 
  A female student enters the office of a young professor, unbuttons several buttons on her shirt and kneels:
  - I would do anything to pass this exam...
  - Everything... - whispered the teacher.
  - Yes, everything! - said the student and pressed herself against the teacher.
  - Oh, so everything...
  - Yes, absolutely everything...
  - And would you... study?
</p>
<p class="joke2">
  2. Teacher: "If I gave you 2 cats and another 2 cats and another 2, how many would you have?" 
  Johnny: "Seven."
  Teacher: "No, listen carefully... If I gave you two cats, and another two cats and another two, how many would you have?"
  Johnny: "Seven." 
  Teacher: "Let me put it to you differently. If I gave you two apples, and another two apples and another two, how many would you have?" 
  Johnny: "Six." 
  Teacher: "Good. Now if I gave you two cats, and another two cats and another two, how many would you have?" 
  Johnny: "Seven!" 
  Teacher: "Johnny, where in the heck do you get seven from?!" 
  Johnny: "Because I've already got a freaking cat!"
</p>
</body>
</html>