<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>



<style>
  header {
  color: #fff;
  padding: 1rem;
  text-align: center;
  }
  header nav ul li {
  display: inline;
  margin: 0 10px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
h1{
  color: rgb(255, 255, 255);
}
body{
  background-image: url('https://img.freepik.com/free-vector/gradient-mint-background_23-2150282268.jpg?w=1060&t=st=1703099659~exp=1703100259~hmac=b272b5646802173d4906ae793db9a2773565deb2814f6d593015422cb02b5b71');
background-size: cover;

}
img{
  width: 500px;
  position: absolute;
  top: 250px;
  right: 500px;
}
.header2{
  position: absolute;
  right: 550px;
  font-size: 40px;
}
.main{
  font-size: 40px;
  position: absolute;
  right: 550px;
}
p{
  width: 500px;
  position: absolute;
  right: 550px;
  top: 250px;
  font-size: 20px;
}
.image1{
  width: 300px;
position: absolute;
right: 0px;
top: 500px;
}
.image2{
width: 300px;
position: absolute;
right: 350px;
top: 500px;
}
.image3{
width: 300px;
position: absolute;
right:700px;
top: 500px;
}
.image4{
  width: 300px;
  position: absolute;
right: 1050px;
top: 500px;
}
</style>
<header>
  <h1>LOCAL NEWS</h1>
  <nav>
    <ul>
      <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\home.html">Home</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Local.html" target="_self">Local News</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Worldnews.html">World News</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\sportnews.html">Sport facts</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\jokes.html">Jokes</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Weather.html">Weather</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Cookingandhealthytips.html">Cooking and Healthy tips</a></li>
        <li><a href="/C:\Users\ibros\OneDrive\Работен плот\HTML&CSS Learning\Newspaper_test.html\Crossword2.html">Crossword</a></li>
    </ul>
  </nav>
</header>
<h1 class="main">Selling soaps for charity</h1>
<p>
  Students from the Theological School in the city of Momchilgrad produce their own soaps, which are made in the natural sciences laboratory.
The money collected is donated to the mosque under construction near the school.
</p>
<img class="image1" src="https://media.discordapp.net/attachments/1038581378234720467/1187493411712942181/flower_1.jpg?ex=6597166b&is=6584a16b&hm=5587da332bb598aa069d9ffe58a5736c37a3baa245a3eda163cce274f076f2cc&=&format=webp&width=495&height=661" alt="">
<img class="image2" src="https://media.discordapp.net/attachments/1038581378234720467/1187493412073636010/flower_2.jpg?ex=6597166b&is=6584a16b&hm=398da037e0b15e42db1da0fadda08ebbee20cf769ce610fdcf4284b260bfcbf8&=&format=webp&width=495&height=661" alt="">
<img class="image3" src="https://media.discordapp.net/attachments/1038581378234720467/1187493412346277908/flower_3.jpg?ex=6597166c&is=6584a16c&hm=9f8cc856ff70b400dbef2eea195497f0100abd786585a52bb6ea60fcfdd8a2df&=&format=webp&width=483&height=662" alt="">
<img class="image4" src="https://media.discordapp.net/attachments/1038581378234720467/1187493412665049098/flower_4.jpg?ex=6597166c&is=6584a16c&hm=1a924bd416961f70f9c3d22a8a0c9a39af59febc99b7177851a810aa3ca0b24b&=&format=webp&width=496&height=662" alt="">
</body>
</html>